Copyright (C):


##############################################################################
#                                                                            #
#   Copyright (C) Likan Mod 2012-2013 <https://github.com/ChaosDevLikan/>    #
#                                                                            #
#   Multi_realm_cell                                                         #
#    its a Massive Network Game Object Server It is derived from             #
#    Likan Mod ,Prydev ,TrinityCore ,MaNGOS ,ArkCORE ,SkyFireEMU .           # 
#    Supported Client 3.3.5 ,406 ,434 ,501 .                                 #        
#                                                                            #                                            
##############################################################################

/*
 * Copyright (C) Likan Mod   (https://github.com/ChaosDevLikan/)
 * Copyright (C) Prydev      (http://sourceforge.net/projects/prydevserver) 
 * Copyright (C) TrinityCore (http://www.trinitycore.org)
 * Copyright (C) MaNGOS      (http://www.getmangos.com)
 * Copyright (C) ArkCORE     (http://www.arkania.net)
 * Copyright (C) SkyFireEMU  (http://www.projectskyfire.org)
 *
 * World of Warcraft
 * You can edit but you can not delete this copyright.
 * Genesis Emulator - Genesis Database 
 *
 *
 * By Likan Developer Core C++, SQL (FUN, WoTLK, Cata Realm) of Genesis Server
 */


# 
# Copyright (C) Likan Mod   (https://github.com/ChaosDevLikan/)
# Copyright (C) Prydev      (http://sourceforge.net/projects/prydevserver) 
# Copyright (C) TrinityCore (http://www.trinitycore.org)
# Copyright (C) MaNGOS      (http://www.getmangos.com)
# Copyright (C) ArkCORE     (http://www.arkania.net)
# Copyright (C) SkyFireEMU  (http://www.projectskyfire.org)
# 
# World of Warcraft
# You can edit but you can not delete this copyright.
# Genesis Emulator - Genesis Database 
# 
# 
#  By Likan Developer Core C++, SQL (FUN, WoTLK, Cata Realm) of Genesis Server
# 

############################################################################### 
# Copyright (C) Likan Mod   (https://github.com/ChaosDevLikan/)               #
# Copyright (C) Prydev      (http://sourceforge.net/projects/prydevserver)    # 
# Copyright (C) TrinityCore (http://www.trinitycore.org)                      #
# Copyright (C) MaNGOS      (http://www.getmangos.com)                        #
# Copyright (C) ArkCORE     (http://www.arkania.net)                          #
# Copyright (C) SkyFireEMU  (http://www.projectskyfire.org)                   #
#                                                                             #
# World of Warcraft                                                           #
# You can edit but you can not delete this copyright.                         #
# Genesis Emulator - Genesis Database                                         #
#                                                                             #         
#                                                                             #
#  By Likan Developer Core C++, SQL (FUN, WoTLK, Cata Realm) of Genesis Server#
###############################################################################

Diacritic:

###########################
#                         #
# ;+ìšèøžýáíé=´¨ú)ù§,.-\  #
# °1234567890%¡'/("!?:_|  #
#                         #
###########################