
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (55078,-1,-1,-1,0.06325,'Death Knight - Blood Plague');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (47632,0,0,0.3,0,'Death Knight - DeathCoil Damage');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (47633,0,0,0.3,0,'Death Knight - Death Coil Heal');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (58621,-1,-1,0.08,-1,'Death Knight - Glyph of Chains of Ice');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (49184,-1,-1,0.1,-1,'Death Knight - Howling Blast');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (50842,-1,-1,0.04,-1,'Death Knight - Pestilence');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (47476,-1,-1,0.06,-1,'Death Knight - Strangulate');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (55095,-1,-1,-1,0.06325,'Death Knight - Frost Fever');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (60089,-1,-1,0.15,-1,'Druid - Faerie Fire');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (48628,-1,-1,-1,0.15,'Druid - Lock Jaw');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (1822,-1,-1,0.01,0.06,'Druid - Rake replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values ($AP*0.18 / number of ticks)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (779,0,0,0.114,0,'Druid - Swipe replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (Bear)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (3044,0,0,0.248,0,'Hunter - Arcane Shot');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (3674,-1,-1,-1,0.02,'Hunter - Black Arrowreplace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values ($RAP*0.1 / number of ticks)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (19306,-1,-1,0.2,-1,'Hunter - Counterattack');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (13812,-1,-1,0.1,0.1,'Hunter - Explosive Trap Effect');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (13797,-1,-1,-1,0.02,'Hunter - Immolation Trapreplace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values ($RAP*0.1 / number of ticks)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (1978,0,0.4,0,0,'Hunter - Serpent Sting');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (56641,0,0,0.221,0,'Hunter - Steady Shot');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (31935,-1,-1,0.07,-1,'Paladin - Avenger Shield');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (26573,-1,-1,-1,0.04,'Paladin - Consecration');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (879,-1,-1,0.15,-1,'Paladin - Exorcism');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (24275,-1,-1,0.15,-1,'Paladin - Hammer of Wrath');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (20925,-1,-1,0.056,-1,'Paladin - Holy Shield');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (31803,-1,-1,-1,0.03,'Paladin - Holy Vengeance');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (2812,0.61,-1,-1,-1,'Holy Wrath');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (53733,-1,-1,0.14,-1,'Paladin - Judgement of Corruption');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (20187,-1,-1,0.2,0,'Paladin - Judgement of Righteousness');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (54158,-1,-1,0.16,0,'Paladin - Judgement replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (Seal of Light, Seal of Wisdom, Seal of Justice)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (20167,-1,-1,0.15,-1,'Paladin - Seal of Light Proc');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (25742,-1,-1,0.039,-1,'Paladin - Seal of Righteousness Dummy Proc');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (50256,-1,-1,0.08,-1,'Pet Skills - Bear replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (Swipe)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (2818,-1,-1,-1,0.03,'Rogue - Deadly Poison Rank 1replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values ($AP*0.12 / number of ticks)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (703,-1,-1,-1,0.07,'Rogue - Garrote');replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (1776,-1,-1,0.21,-1,'Rogue - Gouge');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (8680,-1,-1,0.1,-1,'Rogue - Instant Poison Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (13218,-1,-1,0.04,-1,'Rogue - Wound Poison Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (57755,-1,-1,0.5,-1,'Warrior - Heroic Throw');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (20253,0,0,0.12,0,'Warrior - Intercept');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (61491,-1,-1,0.12,-1,'Warrior - Intercept');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (6572,-1,-1,0.207,-1,'Warrior - Revenge');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (64382,-1,-1,0.5,-1,'Warrior - Shattering Throw');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (6343,-1,-1,0.12,-1,'Warrior - Thunder Clap');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (52212,-1,-1,0.0475,-1,'Death Knight - Death and Decay');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (48721,-1,-1,0.04,-1,'Death Knight - Blood Boil');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (45477,-1,-1,0.1,-1,'Death Knight - Icy Touch');
7001,-1,0.308,-1,-1,'Lightwell Renew');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (30108,-1,0.2,-1,-1,'Unstable Affliction');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (31117,1.8,-1,-1,-1,'Unstable Affliction');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (6229,0.807,-1,-1,-1,'Shadow Ward');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (48181,0.429,-1,-1,-1,'Haunt');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (34433,0.3568,-1,-1,-1,'Shadowfiend');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (33110,0.318,-1,-1,-1,'Prayer of Mending');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (17,0.87,-1,-1,-1,'Power Word: Shield');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (1463,0.807,-1,-1,-1,'Mana Shield');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (11426,0.807,-1,-1,-1,'Ice Barrier');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (543,0.807,-1,-1,-1,'Mage Ward');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (33778,0.58,-1,-1,-1,'Lifebloom');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (31804,-1,-1,0.14,0,'Paladin - Judgement of Vengeance');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (33745,0,0,0.0766,0.00512,'Druid - Lacerate');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (64891,0,0,0,0,'Paladin T8 Holy 2P Bonus');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (64801,0.47,0,0,0,'Druid - T8 Restoration 4P Bonus');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (64085,1.2,0,0,0,'Priest - Vampiric Touch replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (Dispelled)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (64844,0.429,-1,-1,-1,'Priest - Divine Hymn');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (31707,0.8333,0,0,0,'Mage - Water Elemental Waterbolt');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (50288,0.247,-1,-1,-1,'Druid - Starfall replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (DIRECT)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (27285,0.191,-1,-1,-1,'Warlock - Seed of Corruption Proc');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (34914,-1,0.4,-1,-1,'Priest - Vampiric Touch');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (53301,0,0,0,0.232,'Hunter - Explosive Shot');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (50536,-1,0,-1,-1,'Death Knight - Unholy Blight replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (Rank 1)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (54181,0,-1,-1,-1,'Warlock - Fel Synergy');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (63544,0,-1,-1,-1,'Priest - Empowered Renew');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (56903,0,0,0,0,'Death Knight - Lichflame');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (50401,0,0,0,0,'Death Knight - Razor Frost');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (339,-1,0.1,-1,-1,'Druid - Entangling Roots');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (5185,0.806,-1,-1,-1,'Druid - Healing Touch');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (42231,0.095,-1,-1,-1,'Druid - Hurricane Triggered');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (5570,0,0.13,0,0,'Druid - Insect Swarm');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (33763,0.0234,0.09518,0,0,'Druid - Lifebloom HoTreplace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (rank 1)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (8921,0.18,0.13,-1,-1,'Druid - Moonfire');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (50464,0.266,-1,-1,-1,'Druid - Nourish');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (8936,0.2936,0.188,-1,-1,'Druid - Regrowth');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (774,-1,0.37604,-1,-1,'Druid - Rejuvenation');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (2912,1,-1,-1,-1,'Druid - Starfire');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (18562,0.536,0,0,0,'Druid - Swiftmend');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (44203,0.398,-1,-1,-1,'Druid - Tranquility Triggered');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (61391,0.126,-1,-1,-1,'Druid - Typhoon');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (48438,-1,0.11505,-1,-1,'Druid - Wild Growth');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (5176,0.714,-1,-1,-1,'Druid - Wrath');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (55039,0,0,0,0,'Item - Gnomish Lightning Generator');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (40293,0,0,0,0,'Item - Siphon Essence');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (44425,0.803,-1,-1,-1,'Mage - Arcane Barrage');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (30451,1.057,-1,-1,-1,'Mage - Arcane Blast');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (1449,0.143,-1,-1,-1,'Mage - Arcane Explosion');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (7268,0.246,-1,-1,-1,'Mage - Arcane Missiles Triggered Spell Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (11113,0.143,-1,-1,-1,'Mage - Blast Wave');
42208,0.095,-1,-1,-1,'Mage - Blizzard Triggered Spell');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (120,0.214,-1,-1,-1,'Mage - Cone of Cold');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (31661,0.193,-1,-1,-1,'Mage - Dragons Breath');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (133,1.124,-1,-1,-1,'Mage - Fire Ball');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (2136,0.429,-1,-1,-1,'Mage - Fire Blast');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (2120,0.146,0.122,-1,-1,'Mage - Flamestrike');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (116,0.857,-1,-1,-1,'Mage - Frostbolt');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (122,0.193,-1,-1,-1,'Mage - Frost Nova');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (44614,0.977,-1,-1,-1,'Mage - Frostfire Bolt');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (30455,0.378,-1,-1,-1,'Mage - Ice Lance');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (44457,0.233,0.2,-1,-1,'Mage - Living Bomb');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (34913,0,0,0,0,'Mage - Molten Armor Triggered Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (11366,1.25,0.05,-1,-1,'Mage - Pyroblast');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (2948,0.512,-1,-1,-1,'Mage - Scorch');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (19750,0.863,-1,-1,-1,'Paladin - Flash of Light');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (53595,0,0,0,0,'Paladin - Hammer of the Righteous');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (62124,1,-1,-1,-1,'Paladin - Hand of Reckoning');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (635,0.432,-1,-1,-1,'Paladin - Holy Light');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (25914,0.269,-1,-1,-1,'Paladin - Holy Shock Triggered Heal Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (25912,0.429,-1,-1,-1,'Paladin - Holy Shock Triggered Hurt Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (20424,0,0,0,0,'Paladin - Seal of Command Proc');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (32546,0.544,-1,-1,-1,'Priest - Binding Heal');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (27813,0,0,0,0,'Priest - Blessed Recovery Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (34861,0.26,-1,-1,-1,'Priest - Circle of Healing');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (19236,0.8068,-1,-1,-1,'Priest - Desperate Prayer');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (2944,-1,0.1849,-1,-1,'Priest - Devouring Plague');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (2061,0.725,-1,-1,-1,'Priest - Flash Heal');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (2060,0.967,-1,-1,-1,'Priest - Greater Heal');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (14914,0.571,0.024,-1,-1,'Priest - Holy Fire');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (15237,0.143,-1,-1,-1,'Priest - Holy Nova Damage');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (23455,0.1963,-1,-1,-1,'Priest - Holy Nova Heal Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (8129,0,0,0,0,'Priest - Mana Burn');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (8092,0.9858,-1,-1,-1,'Priest - Mind Blast');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (49821,0.1311,-1,-1,-1,'Priest - Mind Sear Trigger Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (47750,0.321,-1,-1,-1,'Priest - Penance Heal replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (Rank 1)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (52954,0.5362,-1,-1,-1,'Priest - Penance Heal replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (Rank 3)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (58985,0.5362,-1,-1,-1,'Priest - Penance Heal replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (Rank 4)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (47666,0.458,-1,-1,-1,'Priest - Penance Hurt replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (Rank 1)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (596,0.34,-1,-1,-1,'Priest - Prayer of Healing');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (33619,0,0,0,0,'Priest - Reflective Shield');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (139,-1,0.376,-1,-1,'Priest - Renew');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (32379,0.282,-1,-1,-1,'Priest - Shadow Word: Death');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (589,-1,0.1829,-1,-1,'Priest - Shadow Word: Pain');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (585,0.856,-1,-1,-1,'Priest - Smite');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (1064,0.35,-1,-1,-1,'Shaman - Chain Heal');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (421,0.571,-1,-1,-1,'Shaman - Chain Lightning');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (974,1,-1,-1,-1,'Shaman - Earth Shield');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (379,0,0,0,0,'Shaman - Earth Shield Triggered');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (8042,0.386,-1,-1,-1,'Shaman - Earth Shock');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (8050,0.814,0.1,0,0,'Shaman - Flame Shock');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (8056,0.386,-1,-1,-1,'Shaman - Frost Shock');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (8034,0.1,-1,-1,-1,'Shaman - Frostbrand Attack Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (2645,0,0,0,0,'Shaman - Glyph of Ghost Wolf');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (5672,0.0827,-1,-1,-1,'Shaman - Healing Stream Totem Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (331,0.302,-1,-1,-1,'Shaman - Healing Wave');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (51505,0.628,-1,-1,-1,'Shaman - Lava Burst');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (8004,0.604,-1,-1,-1,'Shaman - Healing Surge');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (403,0.714,-1,-1,-1,'Shaman - Lightning Bolt');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (26364,0.267,-1,-1,-1,'Shaman - Lightning Shield Proc Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (8188,0.1,-1,-1,-1,'Shaman - Magma Totam Passive Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (61295,0.238,0.18,-1,-1,'Shaman - Riptide');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (3606,0.167,-1,-1,-1,'Shaman - Searing Totem Attack Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (50796,0.628,-1,-1,-1,'Warlock - Chaos Bolt');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (17962,0,0,0,0,'Warlock - Conflagrate');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (172,-1,0.2,-1,-1,'Warlock - Corruption');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (980,-1,0.1,-1,-1,'Warlock - Curse of Agony');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (603,-1,2,-1,-1,'Warlock - Curse of Doom');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (6789,0.188,-1,-1,-1,'Warlock - Death Coil');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (689,-1,0.143,-1,-1,'Warlock - Drain Life');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (1120,-1,0.429,-1,-1,'Warlock - Drain Soul');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (28176,0,0,0,0,'Warlock - Fel Armor');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (18790,0,0,0,0,'Warlock - Fel Stamina');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (755,-1,0.4485,-1,-1,'Warlock - Health Funnel');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (1949,-1,0.0949,-1,-1,'Warlock - Hellfire');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (5857,0.095,-1,-1,-1,'Warlock - Hellfire Effect on Enemy Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (348,0.22,0.2,-1,-1,'Warlock - Immolate');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (29722,0.539,-1,-1,-1,'Warlock - Incinerate');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (42223,0.191,-1,-1,-1,'Warlock - Rain of Fire Triggered Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (5676,0.378,-1,-1,-1,'Warlock - Searing Pain');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (27243,0.25,0.25,-1,-1,'Warlock - Seed of Corruption');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (686,0.754,-1,-1,-1,'Warlock - Shadow Bolt');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (17877,1.056,-1,-1,-1,'Warlock - Shadowburn');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (47960,0.2,0.0667,-1,-1,'Warlock - Shadowflame Rank 1');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (30283,0.214,-1,-1,-1,'Warlock - Shadowfury');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (63106,0,0,0,0,'Warlock - Siphon Life Triggered');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (6353,0.628,-1,-1,-1,'Warlock - Soul Fire');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (30294,0,0,0,0,'Warlock - Soul Leech');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (12654,0,0,0,0,'Mage - Ignite');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (51460,0,-1,-1,-1,'Death Knight - Necrosis');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (54757,0,-1,-1,-1,'Hand-Mounted Pyro Rocket - Pyro Rocket');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (45055,0,-1,-1,-1,'Timbal\'s Focusing Crystal - Shadow Bolt');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (60203,0,-1,-1,-1,'Darkmoon Card: Death');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (60488,0,-1,-1,-1,'Extract of Necromatic Power');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (45429,0,-1,-1,-1,'Shattered Sun Pendant of Acumen - Arcane Bolt');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (63675,0,0,0,0,'Priest - Improved Devouring Plague');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (25997,0,0,0,0,'Paladin - Eye for an Eye');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (59638,0.25,-1,0,-1,'Mage - Mirror Image Frostbolt');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (59637,0.15,-1,0,-1,'Mage - Mirror Image Fire Blast');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (56131,0,0,0,0,'Priest - Glyph of Dispel Magic');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (56160,0,0,0,0,'Priest - Glyph of Power Word: Shield');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (52752,0,0,0,0,'Ancestral Awakening');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (55533,0,0,0,0,'Shaman - Glyph of Healing Wave');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (45284,0.536,-1,-1,-1,'Shaman - LO Lightning Bolt');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (45297,0.429,-1,-1,-1,'Shaman - LO Chain Lightning');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (10444,0,0,0,0,'Shaman - Flametongue Trigger');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (70809,0,0,0,0,'Item - Shaman T10 Restoration 4P Bonus');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (56161,0,0,0,0,'Priest - Glyph of Prayer of Healing');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (77478,0.21,-1,-1,-1,'Shaman - Earthquake');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (51490,0.571,-1,-1,-1,'Shaman - Thunderstorm');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (73683,0.429,-1,-1,-1,'Shaman - Unleash Flame');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (77472,0.967,-1,-1,-1,'Shaman - Greater Healing Wave');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (8187,0.067,-1,-1,-1,'Shaman - Magma Totem');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (88767,0,-1,-1,-1,'Shaman - Fulmination');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (70691,0,0,0,0,'Druid - Rejuvenation T10 4P proc');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (71757,2.143,0,0,0,'Mage - Deep Freeze');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (50286,0.13,0,0,0,'Druid - Starfall replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (AOE)');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (48505,0.3,0,0,0,'Druid - Starfall');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (44525,0,0,0,0,'Enchant - Icebreaker');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (17253,0,0,0.08,0,'Bite replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (Rank 1) - Hunter pet');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (16827,0,0,0.08,0,'Claw replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (Rank 1) - Hunter pet');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (49966,0,0,0.08,0,'Smack replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (Rank 1) - Hunter pet');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (73921,0.38,0,0,0,'Shaman - Healing Rain');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (53351,0,0,0.5,0,'Hunter - Kill Shot');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (19434,0,0,0.924,0,'Hunter - Aimed Shot');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (82928,0,0,0.924,0,'Hunter - Aimed Shot!');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (77767,0,0,0.217,0,'Hunter - Cobra Shot');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (53209,0,0,0.932,0,'Hunter - Chimera Shot');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (85673,0.209,0,0.198,0,'Paladin - Word of Glory');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (5308,0,0,0.437,0,'Warrior - Execute');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (77758,0,0,0.154,0.026,'Druid - Thrash');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (88668,0.279,0,0,0,'Priest - Sanctuary 4yd AoE Heal');
replace  into `spell_bonus_data`(`entry`,`direct_bonus`,`dot_bonus`,`ap_bonus`,`ap_dot_bonus`,`comments`) values (88686,0.199,0,0,0,'Priest - Sanctuary 8yd AoE Heal');