SMSG_AUTH_CHALLENGE = 0x3400, 
CMSG_AUTH_SESSION = 0x880A, 
SMSG_AUTH_RESPONSE = 0x1454, 
SMSG_ACCOUNT_DATA_TIMES = 0xFD55, 
SMSG_REALM_SPLIT = 0x3454, 
SMSG_CHAR_ENUM = 0x775E, 
CMSG_CHAR_ENUM = 0x6655, 
CMSG_PLAYER_LOGIN = 0x05A1, 
SMSG_COMPRESSED_UPDATE_OBJECT = 0x6C7D, 
SMSG_UPDATE_OBJECT = 0xFC7D, 
SMSG_COMPRESSED_MOVES = 0x621C, 
SMSG_TUTORIAL_FLAGS = 0x8657, 
SMSG_FEATURE_SYSTEM_STATUS = 0x5C74, 
SMSG_MOTD = 0x077C, 
SMSG_LOGIN_VERIFY_WORLD = 0xEC7C, 
SMSG_QUESTUPDATE_ADD_KILL = 0x157F, 
SMSG_CONTACT_LIST = 0x1675, 
SMSG_BINDPOINTUPDATE = 0x175D, 
CMSG_VOICE_SESSION_ENABLE = 0x477C, 
MSG_QUERY_NEXT_MAIL_TIME = 0x7457, 
SMSG_INITIALIZE_FACTIONS = 0xE674, 
SMSG_GMTICKET_GETTICKET = 0xF47F, 
CMSG_SET_SELECTION = 0x5577, 
CMSG_CAST_SPELL = 0x4C56, 
SMSG_SPELL_START = 0x7C75, 
SMSG_SPELL_GO = 0xE654, 
SMSG_MONSTER_MOVE = 0xA65D, 
SMSG_ATTACKERSTATEUPDATE = 0xBF56, 
CMSG_REALM_SPLIT = 0x477D, 
CMSG_ZONEUPDATE = 0x5C7D, 
SMSG_COMBAT_LOG_MULTIPLE = 0x8F75, 
CMSG_CANCEL_TRADE = 0x0C2A, 
CMSG_PING = 0x882A, 
SMSG_PONG = 0xB000, 
CMSG_TIME_SYNC_RESP = 0x0D57, 
SMSG_TIME_SYNC_REQ = 0x6F5E, 
CMSG_CANCEL_AURA = 0x545E, 
SMSG_AURA_UPDATE = 0xCE7D, 
SMSG_LOG_XPGAIN = 0x7656, 
SMSG_THREAT_UPDATE = 0x4E5F, 
SMSG_HIGHEST_THREAT_UPDATE = 0x3F7E, 
SMSG_ACTION_BUTTONS = 0x4574, 
SMSG_INITIAL_SPELLS = 0x565D, 
CMSG_CREATURE_QUERY = 0x8454, 
SMSG_CREATURE_QUERY_RESPONSE = 0xE45E, 
CMSG_GAMEOBJECT_QUERY = 0x0455, 
SMSG_GAMEOBJECT_QUERY_RESPONSE = 0x0577, 
CMSG_CHAT_MSG_SAY = 0x5A90, 
CMSG_CHAT_MSG_YELL = 0x3A10, 
CMSG_CHAT_MSG_CHANNEL_SAY = 0x3A88, 
CMSG_CHAT_MSG_GUILD = 0x2A88, 
CMSG_CHAT_MSG_WISPER = 0x5A80, 
CMSG_CHAT_MSG_AFK = 0x6A88, 
CMSG_CHAT_MSG_DND = 0x3A00, 
SMSG_CHANNEL_NOTIFY = 0xC574, 
SMSG_MESSAGECHAT = 0x867F, 
MSG_MOVE_SET_FACING = 0x865D, 
MSG_MOVE_START_FORWARD = 0xF576, 
MSG_MOVE_START_BACKWARD = 0xCC7C, 
MSG_MOVE_STOP = 0x4E76, 
MSG_MOVE_START_STRAFE_LEFT = 0x5F5C, 
MSG_MOVE_START_STRAFE_RIGHT = 0x265C, 
MSG_MOVE_STOP_STRAFE = 0x0D7F, 
MSG_MOVE_JUMP = 0x7477, 
MSG_MOVE_FALL_LAND = 0xF474, 
MSG_MOVE_START_TURN_LEFT = 0x945F, 
MSG_MOVE_START_TURN_RIGHT = 0x6657, 
MSG_MOVE_STOP_TURN = 0x6d54, 
MSG_MOVE_HEARTBEAT = 0x177C, 
CMSG_SET_ACTION_BUTTON = 0x355C, 
CMSG_LOGOUT_REQUEST = 0x8E56, 
SMSG_LOGOUT_RESPONSE = 0x000, 
CMSG_LOOT = 0xBD77, 
CMSG_PAGE_TEXT_QUERY = 0x2C75, 
SMSG_PAGE_TEXT_QUERY_RESPONSE = 0x775F, 
CMSG_NPC_TEXT_QUERY = 0x5654, 
SMSG_NPC_TEXT_UPDATE = 0x365E, 
CMSG_NAME_QUERY = 0xC57E, 
SMSG_NAME_QUERY_RESPONSE = 0x4D5E, 
CMSG_JOIN_CHANNEL = 0x3A98, 
CMSG_EMOTE = 0x7F5C, 
SMSG_EMOTE = 0x000, 
CMSG_TEXT_EMOTE = 0x4A90, 
SMSG_TEXT_EMOTE = 0x000, 
SMSG_PARTYKILLLOG = 0xE775, 
MSG_CHANNEL_START = 0x8574, 
MSG_CHANNEL_UPDATE = 0x000, 
CMSG_CANCEL_CHANNELLING = 0x957C, 
CMSG_ITEM_QUERY_SINGLE = 0x0180, 
SMSG_ITEM_QUERY_SINGLE_RESPONSE = 0x0828, 
SMSG_SEND_QUEUED_PACKETS = 0x1400, 
SMSG_REDIRECT_CLIENT = 0x9000, 
SMSG_NOTIFICATION = 0x620A, 
SMSG_PLAYED_TIME = 0x4108, 
SMSG_TRANSFER_PENDING = 0x502B, 
SMSG_TRANSFER_ABORTED= 0xA2A, 
SMSG_KICK_REASON= 0x3320, 
SMSG_NPC_TEXT_RESPONSE= 0x320A, 
SMSG_GUILD_QUERY_RESPONSE= 0x3208, 
SMSG_QUEST_QUERY_RESPONSE= 0x720B, 
SMSG_PET_NAME_QUERY_RESPONSE= 0xE20A, 
SMSG_PETITION_QUERY_RESPONSE= 0x7301, 
SMSG_ITEM_TEXT_QUERY_RESPONSE= 0xA929, 
SMSG_INVALIDATE_PLAYER= 0xFB0A, 
SMSG_ARENA_TEAM_QUERY_RESPONSE= 0xC02B, 
SMSG_INVALIDATE_DANCE= 0x9229, 
SMSG_DANCE_QUERY_RESPONSE= 0x7800, 
SMSG_WHO= 0xCB28, 
SMSG_WHOIS= 0x3328, 
SMSG_RWHOIS= 0x3228, 
SMSG_FRIEND_STATUS= 0xBB22, 
SMSG_WARDEN_DATA= 0x212B, 
SMSG_ITEM_PUSH_RESULT= 0xDB00, 
SMSG_LEARNED_SPELL= 0x9004, 
SMSG_TUTORIAL_FLAGS= 0x8203, 
SMSG_CHAR_DELETE= 0x7F56, 
SMSG_ADDON_INFO= 0xEE5D, 
SMSG_CLIENTCACHE_VERSION= 0xCE74, 
ServerAuthResponse= 0x1454, 
SMSG_LOGIN_FAILED= 0x2C56, 
SMSG_COMSAT_CONNECT_FAIL= 0x602A, 
SMSG_UNK_CHAT_SERVER_RECONNECTED= 0xD928, 
SMSG_CHANNEL_LIST= 0x7009, 
SMSG_ZONE_UNDER_ATTACK= 0xE801, 
SMSG_DEFENSE_MESSAGE= 0x6020, 
SMSG_SERVER_MESSAGE= 0x2100, 
SMSG_RAID_INSTANCE_MESSAGE= 0xD929, 
SMSG_INSTANCE_RESET= 0x1B28, 
SMSG_INSTANCE_RESET_FAILED= 0xD208, 
SMSG_UPDATE_LAST_INSTANCE= 0x9B21, 
SMSG_UPDATE_INSTANCE_OWNERSHIP= 0x8321, 
SMSG_EXPECTED_SPAM_RECORDS= 0xA108, 
SMSG_TITLE_EARNED= 0x420B, 
SMSG_UNK_off_854450= 0xB908, 
SMSG_GM_MESSAGECHAT= 0x2902, 
SMSG_LOG_XPGAIN= 0x7202, 
SMSG_UNK_sub_853DB0= 0xE328, 
SMSG_CHANNEL_MEMBER_COUNT= 0x823, 
SMSG_COMSAT_RECONNECT_TRY= 0x7A2A, 
SMSG_COMSAT_DISCONNECT= 0x2A03, 
SMSG_COMSAT_CONNECTION_FAILED= 0xF202, 
SMSG_VOICE_CHAT_STATUS= 0x8923, 
SMSG_USERLIST_ADD= 0xBA20, 
SMSG_USERLIST_REMOVE= 0x2228, 
SMSG_USERLIST_UPDATE= 0xE30B, 
SMSG_COMSAT_VOICE_SESSION_FULL= 0xA002, 
SMSG_SERVER_FIRST_ACHIEVEMENT= 0xA92A, 
SMSG_GOSSIP_MESSAGE= 0xD12A, 
SMSG_GOSSIP_COMPLETE= 0x430B, 
SMSG_GOSSIP_POI= 0x1002, 
SMSG_DUEL_REQUESTED= 0x530A, 
SMSG_DUEL_OUTOFBOUNDS= 0xB829, 
SMSG_DUEL_INBOUNDS= 0x9B00, 
SMSG_DUEL_COUNTDOWN= 0x8A21, 
SMSG_DUEL_COMPLETE= 0xE323, 
SMSG_DUEL_WINNER= 0x2329, 
SMSG_MINIGAME_SETUP= 0x1824, 
SMSG_MINIGAME_STATE= 0x482B, 
SMSG_OFFER_PETITION_ERROR= 0xBB2A, 
SMSG_GUILD_BANK_LIST= 0xB822, 
MSG_GUILD_BANK_LOG_QUERY= 0x6308, 
MSG_GUILD_BANK_MONEY_WITHDRAWN= 0x302A, 
MSG_QUERY_GUILD_BANK_TEXT = 0x2322, 
SMSG_PLAY_DANCE= 0xC203, 
SMSG_STOP_DANCE= 0x4002, 
SMSG_NOTIFY_DANCE= 0xE308, 
SMSG_LEARNED_DANCE_MOVES= 0xF209, 
SMSG_ARENA_TEAM_ROSTER= 0xA80A, 
SMSG_ARENA_TEAM_STATS= 0x9B0B, 
SMSG_PET_SPELLS= 0x5928, 
SMSG_PET_MODE= 0xFA0B, 
SMSG_PET_ACTION_FEEDBACK= 0xA800, 
SMSG_PET_BROKEN= 0xE92B, 
SMSG_PET_RENAMEABLE= 0x520A, 
SMSG_PET_UPDATE_COMBO_POINTS= 0xD20B, 
SMSG_PET_GUIDS= 0xFA08, 
SMSG_UNK_MSG_INSPECT_ARENA_TEAMS= 0x6108, 
SMSG_UNK_MSG_AUCTION_HELLO= 0xD120, 
SMSG_AUCTION_COMMAND_RESULT= 0xEB22, 
SMSG_AUCTION_BIDDER_LIST_RESULT= 0xEA0A, 
SMSG_AUCTION_OWNER_LIST_RESULT= 0xDA22, 
SMSG_AUCTION_LIST_RESULT= 0xAB03, 
SMSG_AUCTION_BIDDER_NOTIFICATION= 0x3021, 
SMSG_AUCTION_OWNER_NOTIFICATION= 0xC009, 
SMSG_AUCTION_REMOVED_NOTIFICATION= 0xA0A, 
SMSG_AUCTION_LIST_PENDING_SALES= 0xDB29, 
SMSG_SEND_MAIL_RESULT= 0x8B23, 
SMSG_MAIL_LIST_RESULT= 0x3804, 
SMSG_UNK_MSG_QUERY_NEXT_MAIL_TIME= 0x7003, 
SMSG_RECEIVED_MAIL= 0x2122, 
SMSG_UNK_MSG_LIST_STABLED_PETS= 0x5A09, 
SMSG_STABLE_RESULT= 0xE300, 
SMSG_ARENA_OPPONENT_UPDATE= 0x5B29, 
SMSG_UNK_MSG_GUILD_PERMISSIONS= 0x2A00, 
SMSG_UNK_MSG_GUILD_EVENT_LOG_QUERY= 0xF90A, 
SMSG_UNK_MSG_RAID_TARGET_UPDATE= 0x380B, 
SMSG_UNK_MSG_RAID_READY_CHECK= 0x8B22, 
SMSG_UNK_MSG_RAID_READY_CHECK_CONFIRM= 0xB123, 
SMSG_RAID_READY_CHECK_FINISHED= 0xF821, 
SMSG_RAID_READY_CHECK_ERROR= 0x502A, 
SMSG_UNK_MSG_NOTIFY_PARTY_SQUELCH= 0xE120, 
SMSG_ECHO_PARTY_SQUELCH= 0x1303, 
SMSG_UNK_EVENT_UPDATE_INSTANCE_INFO= 0x90B,